# JEE6-REST-jQuery-Example

./: .classpath  .project  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/rafaelcds/controller/: MovimentacaoController.java
src/rafaelcds/model/: ETipoMovimentacao.java  Movimentacao.java
src/rafaelcds/service/: MovimentacaoService.java
